<!DOCTYPE html>
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Registration Form</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.5;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
            font-family: "Space Mono", serif;
            font-weight: 400;
            font-style: bold;
            text-decoration: none;
            background: url("back.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .main {
            background: #efeee5;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            position: fixed;
            top: 160px; right: 30px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }

        .main h2 {
            color: #364042;
            margin-bottom: 20px;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #364042;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #F0E2D2;
            border-radius: 5px;
            font-family: "Space Mono", serif;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #D18266;
            width: 100%;
            font-family: "Space Mono", serif;
            font-size: 16px;
        }
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <h2>Registration Form</h2>
        <form action="">
            <label for="first">First Name:</label>
            <input type="text" id="first" name="first" required />

            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
                   pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                   title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long" required />

            <label for="repassword">Re-type Password:</label>
            <input type="password" id="repassword" name="repassword" required />

            <label for="mobile">Phone Number:</label>
            <input type="text" id="mobile" name="mobile" maxlength="10" required />

            <button type="submit">
                Submit
            </button>
        </form>
    </div>
</body>

</html>